XD_BASE_URL=https://deepminddsvisualss.com/api/
SOCKET_PATH=https://deepminddsvisualss.com/ws/
CAPTCHA_SITE_KEY=8ee4e93a-ca52-4a8e-a7f0-8766433a5018
# SOCKET_PATH=http://localhost:4200
# XD_BASE_URL=http://localhost:4000/api/